#!/bin/sh
# postinst script for signalfx-collectd-plugin
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

update_if_needed() {
  POSSIBLES="/etc/collectd/managed_config/* /etc/collectd.d/managed_config/* /etc/collectd/* /etc/collectd.d/*"
  output=`grep "signalfx-collectd-plugin" $POSSIBLES 2>/dev/null || true`
  already=`echo $output | grep TypesDB || true`
  [ -n "$already" ] && return

  filename=`echo "$output" | awk -F: '{print $1}'`
  if [ -n "$filename" -a -f "$filename" ]; then
    echo "Updating TypesDB for SignalFx Collectd Plugin"
    mv $filename $filename.bak$$
    echo 'TypesDB "/opt/signalfx-collectd-plugin/types.db.plugin"' > $filename
    cat $filename.bak$$ >> $filename
  fi
}

case "$1" in

  configure)
  update_if_needed
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
